melones.

Rich. Bentleii. cantabrigiae. 1716. 4.

Bipontina. 1786. 8.

F. 11.1501h1·1·.1.ips. 1803. 8.

Gab. Brotier. Paris. 1783. 8.

Petr. 1111111111ῃηὶ oum integn's commentariis Marquardi Gn·
dii, Cone. Rittershusii‚ Nic. 1119111111, Nic. Ηο111111,
10. 8111611611, 10111.1.1111.Ρ1·1101111, et excerptis ali·

- orum. Amstelod. 1698. 8.

Eiusdem Edit. 11. Hagae 0011111. 1718. 8.

Eiusdem Edit. 111. cum' 11010 commentario. Leidae.

Casi1ii⁷biiedri Augusti 1111161ῐί 6111. Aviani Fabulae.

⁴ Accedit in hac novissima editione Phaedri Liber

’ sextus repertus a Ioanne Antonio Cassito in codice
MS. Reg. Bibl. eum parvis eiusdem scholiis Nea-

’ poli. 1817. Ex typograghia 1111111111 116116. 11.

Cuninghami. Edinburgi. 17 .8. ,

Frena. Ios. Desbillons·¹ Manhemii. 1786. Ed. altera 1Βο-
thio 0111111111111. 1815. ·

7111167111Ιὶ Fabri. Saimurii. 1617. 4. 11111111 prodiit 11111110
locu 111101111111. 1664. 11. etiam bis postea repetita.

Io. Fri . 6111110111 1111110111· 6111101111 Amstelod. 1703. 11.

-611111 notae insunt in Ed. Burmann.

Harii E istola critica de notis Bentleii in Phaedrum.

Ι Londin. 1716. editioni quoque Burmannianae anni

111111171108111111118111 Ε11. ¹Burmann. .

Io. Mich. Heusinger 11111101. 1740. 8. repetita 1771 61 1800.

Davidis ab Hoogstraten. Amstel. 1699. 11.

Eiusdem Editio maior. Amstel. 1701. 4.

10111111. Meursii. Antve . 1610. 8.

11. ligo. Neveletz' ineius em Mythologia Aesopica. Francos.
1 10. 8.

Petr. Pithoni. Editio princeps. Augustobonae Tnieaeaium
(Troyes.) 1596. Pagg. 70. 11.

Ιο.1.111.Ρ111111111’. Gissae. 1660. 8. ,

Nie.Rigaltii.Ed.l.Pa1ie. 1599. 11. Ε11. ll. lbid. 1617.
4. Ε11. 111. lbid. 1630. 11. · .

 

