46. 1111111111 1100111011

Hac est aggressa garrulam fallacia: .
Dormire uia me non sinunt cantus tui,

. Sonare ciilrari. ques putes Apollinis, , ,
Potare eet animus nectar, ’ 011 Pallas mihi
Nuper donavit: sinon fasti 11, veni3

Una bihamus. Illa, quae ardebat siti,

Simul co novit vocem landericum, ,,
Cupide advolarit. Noctua, egressa 0 cavo, . .
Trepidantem consectata 011, atlete dedit. .
810, riva quod negarat«, 'tribuit mortua.

'nn—m

110. 'an ἵ
laconas 111 cronon 1111111.

Olim, quas vellent csse in tutela sua,

Divi legerunt arbores. Quercus 1011,

Et myrtus Veneri placuit, Phoebo laurea,

, Pinus 8111011110, populus celsa Herculi.

’ Minerva admirans, quare steriles sumerent,
Interrogavit. Causam dixit Iupitere '
Honorem fructu ne videamur vendere. - .
At me Hercj'ules narrabit, quod quis' voluerit‚‘
Oliva nobis propter fructum est gratior.

¹. Tunc sic Deorum genitor atque hominum sator: 10
’ Ο11010,11101110 sapiens dicere omnibusa

”“-“··-·-ι-·““

·- v. 16. arebat siti Cod. Perott. - v. 1801111111 audebat Cod.

Perott. - v. ¹7· Cod. Perott. Editt. Pithoei 15 . Rittershusii

1598, inm recentiores sere 01111101 egressae 0000. Sed Editt.

· Rigalt. Fabr. 8011011. Burmanni 1698. aliae egressa 01010.- 11.

18. Crepitantam Heinsii 01100110011110, quam sequitur Schwab.
Fut. XVII, v. 1. Cod. Perott. Prinas Ne tuno. - v. 7. Hc·

Α ncramfructu Codda 8011Εά111.Ρ1111.1111,1011.11.01100110001οῙ1110
tum. -η ν. &maternales Cod. Perott. sed Pith. 01110111. 11101101·-
cute, claudicante metro. ’ -

 

